{
  "name": "ajv-sanitizer",
  "version": "1.1.4",
  "description": "String sanitization with JSON-Schema using Ajv",
  "keywords": [
    "JSON",
    "ajv",
    "json-schema",
    "json-schema-sanitization",
    "json-schema-sanitize",
    "json-schema-sanitizer",
    "json-schema-validation",
    "json-schema-validator",
    "jsonschema",
    "sanitization",
    "sanitize",
    "sanitizer",
    "schema",
    "validation",
    "validator"
  ],
  "homepage": "https://github.com/53js/ajv-sanitizer",
  "bugs": {
    "url": "https://github.com/53js/ajv-sanitizer/issues"
  },
  "repository": "github:53js/ajv-sanitizer",
  "license": "MIT",
  "author": "53JS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "ajv": "^8.10.0",
    "eslint": "^8.11.0",
    "eslint-config-53js": "^1.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.2",
    "jest": "^27.5.1"
  },
  "peerDependencies": {
    "ajv": "8.x"
  }
}
